.app{
    box-sizing: border-box;
    
}


.nav-container{
    display: flex;
    justify-content: space-between;
    padding: 5px;   
}
.nav-items{
    list-style-type: none;
    color: brown;
    display: flex;
    flex-wrap: wrap;
    font-size: 19px;
}
.li-item{
    margin-right: 5px;
}
.logo{
    width: 100px;
}
.search-container{
    margin: 5px;
}
.cards-container{
    display: flex;
    flex-wrap: wrap;
    margin: 1rem;


}
.res-card{
    width: 250px;
   
    padding: 5px;
    border-radius: 20px;
    margin: 10px;
   
}
.res-card:hover{
    cursor: pointer;
    box-shadow: 8px 10px 20px 7px rgba(142, 114, 114, 0.3);
    

}


.card-img{
    width: 100%;
    border-radius: 10px;

}
.card-heading{
    font-size: 18px;
    font-family: sans-serif;
    /* border: 1px solid black;  */
    margin: 0.5px; 
     
}
.card-details{
    display: flex;
    justify-content: space-between;
    margin: 0;
    
}
.card-desc{
    font-size: 16px;
    color: grey;
    /* border: 1px solid black; */
}
.rating{
    background-color: #267E3E;
    color: white;
    height: 20px;
    border-radius: 5px;
    padding: 0 4px 0 4px;

}